NODE_ENV=development
NODE_LOCAL_PORT=<your_local_port>
DB_URL=<your_db_url>
TEST_DB_URL=<your_db_url>
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key> 
CLOUDINARY_API_SECRET=<your_api_secret> 
CLOUDINARY_URL=<your_cloudinary_url>
MUSEUM_MODEL_NAME=<your_model_name>
USER_MODEL_NAME=<your_model_name>
JWT_SECRET=<your_jwt_secret>
COMMENT_MODEL_NAME=<your_model_name>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_AUTH_CALLBACK_URL=<your_google_auth_callback_url>
GMAIL_APP_ADDRESS=<your_gmail_app_address>
GMAIL_APP_PASSWORD=<your_gmail_app_password>
